{
  "name": "thisismaks-com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:azure": "./scripts/build-static.sh",
    "start": "npx serve out",
    "new:note": "node scripts/new-note.mjs",
    "deploy:notes": "node scripts/deploy-notes.mjs",
    "deploy:azure": "./scripts/deploy-azure.sh",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
